<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="./css/index.css" href="">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <style>

    .containers {
      width: 100vw;
    }

    .footer {
      display: flex;
      justify-content:space-between;
      background: #1B2839;

    }

    .left {
      display: flex;
      margin: 56px 0px;
    }

    .left nav a:first-child {
      margin-left: 112px;
    }

    .left nav a {
      margin-right: 40px;
    }

    .right {
      padding-top: 30px;
    }

    .right img {
      margin-right: 112px;
    }

    nav {
      align-items: center;  
    }

    .left nav a {
      color: #CED2DA;
    }

  </style>
</head>
<body>
  <div class="containers">

    <div class="footer">
      <div class="left">
        <nav class="">
          <a href="/dashboard" >首頁</a>
          <a href="/team" >Miner資訊</a>
          <a href="/projects">SDN資訊</a>
          <a href="/projects">幫助中心</a>
          <a href="/projects">服務政策</a>
          <a href="/reports" >Spiderweb官網</a>
        </nav>
      </div>
      <div class="right">
        <img src="./img/Logo.svg" alt="" >
      </div>  
    </div>

  </div>
</body>
</html>