<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="./css/index.css" href="">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <style>
    .containers {
      width: 100vw;
    }

    .header {
      display: flex;
      width: 100%;
      justify-content:space-between;
      background: #0E1727;
    }

    .left {
      display: flex;
      line-height: 80px;
    }

    .right {
      display: flex;
      align-items: center;
    }

    .right button {
      margin-right: 40px;
    }

    @media (min-width: 768px) {

    }


    .lang {
      color:#CED2DA;
    }

    .money {
      background: #205EA4;
      color: #EFF2F5;
      border-radius: 6px;
      padding: 11px 20px;
    
    }

    nav {
      align-items: center;  
    }

    nav a {
      color: #CED2DA;
      /* margin-right: 40px; */
    }

    nav a:first-child  {
      color: #DDA923;
    }

    .header .left img {
      margin-left: 112px;
      margin-right: 56px;
    }

  
  </style>
</head>
<body>
  <div class="containers">

    <div class="header">
      <div class="left">
        <img src="./img/Logo.svg" alt="" >
        <nav class="">
          <a href="/dashboard" class="mr-[40px]">Home</a>
          <a href="/team" class="mr-[40px]">Team</a>
          <a href="/projects" class="mr-[40px]">Projects</a>
          <a href="/reports" class="mr-[40px]">Reports</a>
        </nav>
      </div>
      <div class="right">
        <button class="lang">繁體中文</button>
        <button class="money ">錢包連結</button>
      </div>  
    </div>

  </div>
</body>
</html>