<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="./css/index.css" href="">
  <!-- <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script> -->
  <style>

    .containers {
      width: 100vw;
      /* width: 1440px; */
      background: #000;
      padding-left: 112px;
      padding-right: 112px;
    }

    .home {
      width: 100%;
      background-color: #5b88ca;
    
    }

    .welcome {
      color: #DDA923;
      margin-top: 56px;
    }

    .info_text {
      color: #EFF2F5;
      font-size: 46px;
      line-height: 0px;
    }

    .statistics {
      width: 80vw;
      display: flex;
      flex-direction: row;
    }

    .contents_info {
      display: flex;
      flex-direction: column;
    }
    .content {
      width:  446px;
      border: 3px solid #1B2839;
      background-color: #323F52;
      margin-bottom: 16px;
    }

    .content p {
      line-height: 0;
      color: #EFF2F5;
      padding-left: 26px;
      /* padding: 8px 26px 0px 26px; */
      /* padding: 0px 32px; */
    }

    .p1 {
      padding-top: 22px;
      padding-bottom: 8px;
    }

    
    .p2 {
      font-size: 28px;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    
    .p3 {
      color: #949EAE;
      font-size: 14px;
      padding-top: 8px;
      padding-bottom:8px;
    }

    .map {
      /* width: 738px;
      height: 100%;
       */
      width: 100%;

    }

    img {
      width: 100%;
      height: 100%;
      padding-left: 32px;
    }

    h3 {
      color: #EFF2F5;
      font-size: 28px;
      margin-top: 80px;
    }

    .tool {
      width: 82vw;
      height: 460px;
      background-color: #e7c7c7;
    }
  

  </style>
</head>
<body>
  <div class="containers">
    <div class="home">
      <div class="info">
        <p class="welcome">歡迎使用 Spiderweb SCAN </p>
        <h2 class="info_text">Spiderweb 全網統計</h2>
      </div>
      <div class="statistics">
        <div class="contents_info">
          <div class="content rounded">
            <p class="p1">當前流量</p>
            <p class="p2">113.12GB</p>
            <p class="p3">歷史最高：132.12GB</p>
          </div>
          <div class="content rounded">
            <p class="p1">當前流量</p>
            <p class="p2">113.12GB</p>
            <p class="p3">歷史最高：132.12GB</p>
          </div>
          <div class="content rounded">
            <p class="p1">當前流量</p>
            <p class="p2">113.12GB</p>
            <p class="p3">歷史最高：132.12GB</p>
          </div>
        </div>
        <div class="map">
          <img src="./img/Rectangle 19.png" alt="">
        </div>
      </div>
  
      <h3>每日流量走勢</h3>
      <div class="tool">
        <div class="tool_box">

        </div>
      </div>
    </div>
 
  </div>
</body>
</html>