<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- css Reset -->
  <link rel="./css/index.css" href="">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>

  <style>

    .containers {
      width: 100vw;
      background: #0E1727;
      padding-left: 112px;
      padding-right: 112px;
    }

    .wraper {
      width: 100%;
      background-color: rgb(201, 231, 201);
      height: 900px;
    }

    .sdn_info {
      font-size: 46px;
      margin-bottom: 40px;
    }

    .select_text {
      font-size: 28px;
      margin-bottom: 24px;
    }

    .select_option {
      width: 100%;
      display: flex;
    }

    label {
      font-size: 16px;
    }

    .input_search {
      display: flex;
      align-items: end;
    }

    .select_status {
      display: flex;
      align-items: end;
    }

    .input_date {
      display: flex;
      align-items: end;
    }

    #countries {
      width: 180px;
    } 

    #first_name,
    #countries {
      width: 283px;
    }

    #date_picker {
      width: 283px;
    }
    /* 
    .pick {
      width: 423px;
    }  */
  </style>
</head>
<body>
  <div class="containers">
    <div class="wraper">
      <h1 class="sdn_info">SDN 資訊</h1>
      <h4 class="select_text">篩選條件</h4>
      <div class="select_option">
  
        <div class="input_search mr-10">
          <label for="first_name" class=" mr-3 block mb-2 font-medium text-gray-900 dark:text-white">sn</label>
          <input type="text" id="first_name" class=" bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="請輸入序號" required>
        </div>
  
        <div class="select_status mr-10">
          <label for="countries" class="mr-3 block mb-2 font-medium text-gray-900 dark:text-white">Select an option</label>
          <select id="countries" class=" bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block  p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
            <option selected>Choose a country</option>
            <option value="US">United States</option>
            <option value="CA">Canada</option>
            <option value="FR">France</option>
            <option value="DE">Germany</option>
          </select>
        </div>
  
        <div class="input_date">
          <label class="mr-3 block mb-2  font-medium text-gray-900 dark:text-white">登入時間</label>
          <div date-rangepicker id="d_picker" class="flex items-center pick">
            <div class="relative">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                  </svg>
              </div>
              <input name="start" id="date_picker" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Select date start">
            </div>
            <span class="mx-4 text-gray-500">-</span>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                  </svg>
              </div>
              <input name="end" id="date_picker" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Select date end">
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

</body>
</html>